/********************************************************************************/
/* Company		 : NEXCOM INC.													*/
/* System		 : Testing Program												*/
/* Author		 : Harry														*/
/* Init date	 : 2016/07/01													*/
/* File name	 : queue.me														*/
/* Discription   : For NEXCOM ISR5 Products										*/
/* Version		 : X.XX															*/
/* Last Update   : 2016/07/01													*/
/********************************************************************************/

--------------------> 0.01
2016.07.01
1. Create this ".me" File.
2. Added rtcQueue function.(Init, Push, Pop and Free).
3. Modfiy queue function.(Init, Push, Pop and Free).

--------------------> 0.02
2016.07.04
1. Added gguageQueue function.

--------------------> 0.03
2016.07.07
1. Added Day of Week in RTC Queue function.

2016.07.11
1. Change ggaugeQueue to batterQueue function.

--------------------> 0.04
2016.07.12
1. Audio audioQueue function.

--------------------> 0.05
2016.09.23
1. Added gsensorQueue function.
2. Added sflashQueue function.
3. Added sdramQueue function.

--------------------> 0.06
2016.09.26
1. Added usbQueue function.

--------------------> 0.07
2016.10.04
1. Added tpanelQueue function.

--------------------> 0.08
2016.10.05
1. Added pmicQueue function.

--------------------> 0.09
2016.10.20
1. Added canQueue function.

Known Bug:
None

Recommend Change:
None

NOTE:
None


