/********************************************************************************/
/* Company		 : NEXCOM INC.													*/
/* System		 : Testing Program												*/
/* Author		 : Harry														*/
/* Init date	 : 2016/10/04													*/
/* File name	 : tpanel.me													*/
/* Discription   : For NEXCOM ISR5 Products										*/
/* Version		 : X.XX															*/
/* Last Update   : 2016/10/04													*/
/********************************************************************************/

--------------------> 0.01
2016.10.04
1. Create this ".me" File.


--------------------> 0.02
2016.10.14
1. Added egalax function.

2016.10.17
1. Modify Register Read/ Write Function.

2016.10.18
1. Rename egalax to eeti.
2. Modify eeti Auto test function.

2016.10.19
1. Added Coordinate Convert(Average & Convert) Function.

Known Bug:
None

Recommend Change:
None

NOTE:
None


