/********************************************************************************/
/* Company		 : NEXCOM INC.													*/
/* System		 : Testing Program												*/
/* Author		 : Harry														*/
/* Init date	 : 2016/10/05													*/
/* File name	 : pmic.me														*/
/* Discription   : For NEXCOM ISR5 Products										*/
/* Version		 : X.XX															*/
/* Last Update   : 2016/10/05													*/
/********************************************************************************/

--------------------> 0.01
2016.10.05
1. Create this ".me" File.

2016.10.07
1. Added i2c access for PMIC.

2016.10.11
1. Added pf0100 autotest function.
2. Added pf0100 list current setting function.

--------------------> 0.02
2016.10.13
1. Added Singe Config Buck, Boost, LDO and SNVS Function.

2016.10.14
1. Modify Auto Test Function.

Known Bug:
None

Recommend Change:
None

NOTE:
None


