/********************************************************************************/
/* Company		 : NEXCOM INC.													*/
/* System		 : Testing Program												*/
/* Author		 : Harry														*/
/* Init date	 : 2016/07/02													*/
/* File name	 : ggauge.me													*/
/* Discription   : For NEXCOM ISR5 Products										*/
/* Version		 : X.XX															*/
/* Last Update   : 2016/07/02													*/
/********************************************************************************/

--------------------> 0.01
2016.07.02
1. Create this ".me" File.

--------------------> 0.02
2016.07.11
1. Change Module Name From GGauge to Battery.

2016.07.12
1. Added Time to Emply Function.
2. Added Time to Full Function.
3. Added Cycle Count Function.
4. Added Read Device Name Length Funtion.
5. Added Read Device Name Function.

2016.07.13
1. Added Contorl Function.

--------------------> 0.03
2016.09.22
1. Added Battery Thread Function.

Known Bug:
None

Recommend Change:
None

NOTE:
None


