/********************************************************************************/
/* Company		 : NEXCOM INC.													*/
/* System		 : Testing Program												*/
/* Author		 : Harry														*/
/* Init date	 : 2016/09/23													*/
/* File name	 : usb.me														*/
/* Discription   : For NEXCOM ISR5 Products										*/
/* Version		 : X.XX															*/
/* Last Update   : 2016/09/23													*/
/********************************************************************************/

--------------------> 0.01
2016.09.23
1. Create this ".me" File.

--------------------> 0.02
2016.09.26
1. Create USB Thread.
2. Added usbComm Function.

Known Bug:
None

Recommend Change:
None

NOTE:
None


