/********************************************************************************/
/* Company		 : NEXCOM INC.													*/
/* System		 : Testing Program												*/
/* Author		 : Harry														*/
/* Init date	 : 2016/07/12													*/
/* File name	 : audio.me														*/
/* Discription   : For NEXCOM ISR5 Products										*/
/* Version		 : X.XX															*/
/* Last Update   : 2016/07/12													*/
/********************************************************************************/

--------------------> 0.01
2016.07.12
1. Create this ".me" File.
2. Added wm8960 access function.

2016.07.13
1. Added Audio Common Function.

2016.07.15
1. Base on ALSA library, used amixer cget/cset to access wm8960.

--------------------> 0.02
2016.08.02
1. Added pcm1681 access function.

2016.08.08
1. Modify PlayList, Audio Play, Function Read/Write Function.
2. Added Register Access Function.

--------------------> 0.03
2016.08.12
1. Added Audio Initial Function.

--------------------> 0.04
2016.09.22
1. Added Audio Thread Function.

Known Bug:
None

Recommend Change:
None

NOTE:
None


