/********************************************************************************/
/* Company		 : NEXCOM INC.													*/
/* System		 : Testing Program												*/
/* Author		 : Harry														*/
/* Init date	 : 2016/08/24													*/
/* File name	 : sdram.me														*/
/* Discription   : For NEXCOM ISR5 Products										*/
/* Version		 : X.XX															*/
/* Last Update   : 2016/08/24													*/
/********************************************************************************/

--------------------> 0.01
2016.08.24
1. Create this ".me" File.

--------------------> 0.02
2016.09.23
1. Added SDRAM Thread Function.

Known Bug:
None

Recommend Change:
None

NOTE:
None


