/********************************************************************************/
/* Company		 : NEXCOM INC.													*/
/* System		 : Testing Program												*/
/* Author		 : Harry														*/
/* Init date	 : 2016/06/24													*/
/* File name	 : rtc.me														*/
/* Discription   : For NEXCOM ISR5 Products										*/
/* Version		 : X.XX															*/
/* Last Update   : 2016/06/24													*/
/********************************************************************************/

--------------------> 0.01
2016.06.24
1. Create this ".me" File.

--------------------> 0.02
2016.07.02
1. Added Funciton Pointer for RTC Access.
2. Added RTC-DS1374
3. Added RTC-M41T82.

--------------------> 0.03
2016.07.07
1. Added Sycnchronizae whit UTC by NTP function.
2. Added rtc API function.
3. Modify ds1374 & m41t82 function.

2016.07.11
1. Modify M41T82 Sync-to-UTC Function.
2. Added String To Hex Function for Register Aceess.
3. Added Day of Week Function.

--------------------> 0.04
2016.09.22
1. Added RTC Thread Function.

Known Bug:
None

Recommend Change:
None

NOTE:
None


