/********************************************************************************/
/* Company		 : NEXCOM INC.													*/
/* System		 : Testing Program												*/
/* Author		 : Harry														*/
/* Init date	 : 2016/07/15													*/
/* File name	 : gsensor.me													*/
/* Discription   : For NEXCOM ISR5 Products										*/
/* Version		 : X.XX															*/
/* Last Update   : 2016/07/15													*/
/********************************************************************************/

--------------------> 0.01
2016.07.15
1. Create this ".me" File.

2016.07.18
1. Added mma8452 function.

2016.07.19
1. Added mma8452 Initail, Read Output(X,Y,Z)function.

2016.07.20
1. Conver to gravity vaule output.

2016.07.21
1. Added X,Y,Z Axis Calibration Function.

2016.07.25
1. Added X,Y,Z Axis Acccurate Calibration Function.

--------------------> 0.02
2016.09.23
1. Added GSensor Thread Function.

Known Bug:
None

Recommend Change:
None

NOTE:
None


