/********************************************************************************/
/* Company		 : NEXCOM INC.													*/
/* System		 : Testing Program												*/
/* Author		 : Harry														*/
/* Init date	 : 2016/07/23													*/
/* File name	 : sFlash.me													*/
/* Discription   : For NEXCOM ISR5 Products										*/
/* Version		 : X.XX															*/
/* Last Update   : 2016/07/23													*/
/********************************************************************************/

--------------------> 0.01
2016.07.23
1. Create this ".me" File.

--------------------> 0.02
2016.07.25
1. Added mx25l3206e access function.

2016.07.25
1. Access Serial Flash by reference the MTB Library.

--------------------> 0.03
2016.08.02
1. Remove Ubi Libray.

2016.08.03
1. Added Display Flash Information.

--------------------> 0.04
2016.09.22
1. Added SPI Flash Thread Function.

Known Bug:
None

Recommend Change:
None

NOTE:
None


